{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Conexao": "Server=DESKTOP-QQB1P8H; Database=DiogoTurismo; Integrated Security=true;"
  }
}
